#upstream minecraft {
#  server minecraft:25565;
#}

#server {
#    listen 80;
#    location / {
#        proxy_pass http://minecraft/;
#    }
#}

stream {
    upstream minecraft {
        server minecraft:25565;
    }

    server {
        listen 25566;
        proxy_pass minecraft;
    }
}
